# citas2.0

./: build.gradle  settings.gradle
build-logic/: build.gradle
build-logic/src/main/groovy/: com.rmmr.spring-service.gradle
docs/: ports-and-services.md
gradle/wrapper/: gradle-wrapper.properties
infra/: README.md  docker-compose.yml
infra/keycloack/: realm-export.json
libs/events-schema/: build.gradle
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/com/rmmr/dating/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/rmmr/dating/gateway/config/: SecurityConfig.java
services/api-gateway/src/main/resources/: application.yml
services/discovery-service/: build.gradle
services/discovery-service/src/main/java/com/rmmr/dating/discovery/: DiscoveryServiceApplication.java
services/discovery-service/src/main/java/com/rmmr/dating/discovery/api/: DiscoveryController.java  PingController.java
services/discovery-service/src/main/java/com/rmmr/dating/discovery/config/: SecurityConfig.java
services/discovery-service/src/main/java/com/rmmr/dating/discovery/integration/: InteractionClient.java  ProfileClient.java
services/discovery-service/src/main/resources/: application.yml
services/interaction-service/: build.gradle
services/interaction-service/src/main/java/com/rmmr/dating/interaction/: InteractionServiceApplication.java
services/interaction-service/src/main/resources/: application.yml
services/interaction-service/src/main/resources/db/migration/: V1__create_swipes.sql
services/match-service/: build.gradle
services/match-service/src/main/java/com/rmmr/dating/match/: MatchServiceApplication.java
services/match-service/src/main/java/com/rmmr/dating/match/api/: MatchController.java  PingController.java
services/match-service/src/main/java/com/rmmr/dating/match/api/dto/: ActivateMatchRequest.java  ActivateMatchResponse.java  AttemptMatchRequest.java  AttemptMatchResponse.java  InboxItemDto.java  MatchDto.java  MatchSummaryDto.java
services/match-service/src/main/java/com/rmmr/dating/match/api/error/: ApiError.java  GlobalExceptionHandler.java
services/match-service/src/main/java/com/rmmr/dating/match/config/: SchedulingConfig.java  SecurityConfig.java
services/match-service/src/main/java/com/rmmr/dating/match/domain/: Match.java  MatchRepository.java  MatchState.java
services/match-service/src/main/java/com/rmmr/dating/match/domain/ex/: FirstMoverOnlyException.java  InvalidMatchStateException.java  MatchExpiredException.java  MatchNotFoundException.java  NotParticipantException.java
services/match-service/src/main/java/com/rmmr/dating/match/integration/: InteractionClient.java  MessagingClient.java  ProfileClient.java
services/match-service/src/main/java/com/rmmr/dating/match/integration/dto/: LastMessagesBatchRequest.java  LastMessagesBatchResponse.java
services/match-service/src/main/java/com/rmmr/dating/match/jobs/: MatchExpiryJob.java
services/match-service/src/main/java/com/rmmr/dating/match/outbox/: OutboxEvent.java  OutboxPublisherJob.java  OutboxRepository.java
services/match-service/src/main/java/com/rmmr/dating/match/service/: MatchAppService.java
services/match-service/src/main/resources/: application.yml
services/match-service/src/main/resources/db/migration/: V1__create_matches.sql  V2__create_outbox.sql
services/messaging-service/: build.gradle
services/messaging-service/src/main/java/com/rmmr/dating/messaging/: MessagingServiceApplication.java
services/messaging-service/src/main/resources/: application.yml
services/messaging-service/src/main/resources/db/migration/: V1__create_messages.sql  V2__create_outbox.sql  V3__outbox_payload_text.sql  V4__create_message_reads.sql
services/notification-service/: build.gradle
services/notification-service/src/main/resources/: application.yml
services/profile-service/: build.gradle
services/profile-service/src/main/java/com/rmmr/dating/profile/: ProfileServiceApplication.java
services/profile-service/src/main/java/com/rmmr/dating/profile/api/: BasicsController.java  MeController.java
services/profile-service/src/main/java/com/rmmr/dating/profile/api/dto/: BasicsResponse.java  UpsertBasicsRequest.java
services/profile-service/src/main/java/com/rmmr/dating/profile/config/: SecurityConfig.java
services/profile-service/src/main/java/com/rmmr/dating/profile/domain/: Gender.java  ShowMe.java  UserBasics.java  UserBasicsRepository.java
services/profile-service/src/main/resources/: application.yml
services/profile-service/src/main/resources/db/migration/: V1__create_user_basics.sql  V2__add_show_me.sql
(+33 files in other folders)
